.header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    border-bottom: 2px solid #ccc;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    &--left {
        display: flex;
        align-items: center;
    }
    .title {
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 30px;
    }
}